# ShoppingOnline

./: LICENSE  README.md  ShoppingOnline.sln
ShoppingOnline/: Program.cs  ShoppingOnline.WebApplication.csproj  Startup.cs  appsettings.json  bower.json
ShoppingOnline.Application/: Class1.cs  ShoppingOnline.Application.csproj
ShoppingOnline.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShoppingOnline.Application/Common/: CommonService.cs  ICommonService.cs
ShoppingOnline.Application/Common/Advertisements/: AdvertisementService.cs  IAdvertistmentService.cs
ShoppingOnline.Application/Common/Contacts/: ContactService.cs  IContactService.cs
ShoppingOnline.Application/Common/Dtos/: FooterViewModel.cs  SlideViewModel.cs
ShoppingOnline.Application/Common/Enum/: EnumModel.cs
ShoppingOnline.Application/Common/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
ShoppingOnline.Application/Common/Slides/: ISlideService.cs  SlideService.cs
ShoppingOnline.Application/Content/Blogs/: BlogService.cs  IBlogService.cs
ShoppingOnline.Application/Content/Dtos/: TagViewModel.cs
ShoppingOnline.Application/Content/Pages/: IPageService.cs  PageService.cs
ShoppingOnline.Application/ECommerce/Bills/: BillService.cs  IBillService.cs
ShoppingOnline.Application/ECommerce/Carts/: CartService.cs  ICartService.cs
ShoppingOnline.Application/ECommerce/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
ShoppingOnline.Application/ECommerce/Products/: IProductService.cs  ProductService.cs
ShoppingOnline.Application/Systems/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
ShoppingOnline.Application/Systems/AuditLogs/: AuditLogService.cs  IAuditLogService.cs
ShoppingOnline.Application/Systems/Functions/: FunctionService.cs  IFunctionService.cs
ShoppingOnline.Application/Systems/Permissions/: IPermissionService.cs  PermissionService.cs
ShoppingOnline.Application/Systems/Roles/: IRoleService.cs  RoleService.cs
ShoppingOnline.Application/Systems/Settings/: ISystemConfigService.cs  SystemConfigService.cs
ShoppingOnline.Application/Systems/Shippers/: IShipperService.cs  ShipperService.cs
ShoppingOnline.Application/Systems/Users/: AppUserService.cs  IAppUserService.cs
ShoppingOnline/Areas/Admin/: _ViewImports.cshtml
ShoppingOnline/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
ShoppingOnline/Controllers/: HomeController.cs
ShoppingOnline/Controllers/Account/: AccountController.cs
ShoppingOnline/Controllers/AjaxContent/: AjaxContentController.cs
ShoppingOnline/Controllers/Bill/: BillController.cs
ShoppingOnline/Controllers/Blog/: BlogController.cs
ShoppingOnline/Controllers/Cart/: CartController.cs
ShoppingOnline/Controllers/Contact/: ContactController.cs
ShoppingOnline/Controllers/Home/: HomeController.cs
ShoppingOnline/Controllers/Page/: PageController.cs
ShoppingOnline/Controllers/Product/: ProductController.cs
ShoppingOnline/DataProtects/: CustomIdentityBuilderExtensions.cs
ShoppingOnline/DataProtects/Emails/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
ShoppingOnline/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
ShoppingOnline/Helpers/: CustomClaimsPrincipalFactory.cs
ShoppingOnline/Logs/: logfile-20181008.txt  logfile-20181009.txt  logfile-20181010.txt  logfile-20181011.txt  logfile-20181012.txt  logfile-20181014.txt  logfile-20181015.txt  logfile-20181016.txt  logfile-20181017.txt  logfile-20181018.txt  logfile-20181023.txt  logfile-20181031.txt  logfile-20181101.txt  logfile-20181106.txt  logfile-20181107.txt  logfile-20181110.txt  logfile-20181115.txt  logfile-20181121.txt  logfile-20181122.txt  logfile-20181123.txt  logfile-20181128.txt  logfile-20181129.txt  logfile-20181201.txt  logfile-20181202.txt  logfile-20181203.txt  logfile-20181204.txt  logfile-20181205.txt  logfile-20181206.txt  logfile-20181207.txt  logfile-20181208.txt  logfile-20181210.txt  logfile-20181211.txt  logfile-20181212.txt  logfile-20181213.txt  logfile-20181214.txt
ShoppingOnline/Models/: BlogDetailViewModel.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PayViewModel.cs  ShoppingCartViewModel.cs
ShoppingOnline/Models/AccountViewModel/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShoppingOnline/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
ShoppingOnline/Properties/: launchSettings.json
ShoppingOnline/Resources/Controllers/: HomeController.vi-VN.resx
ShoppingOnline/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
ShoppingOnline/SignalR/: ChatHub.cs
ShoppingOnline/ViewComponents/: CategoryMenuViewComponent.cs  FooterViewComponent.cs  HeaderCartViewComponent.cs  HeaderViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs
ShoppingOnline/ViewComponents/Home/: AdvertisementViewComponent.cs  BannerViewComponent.cs  BestSellerViewComponent.cs  BlogViewComponent.cs  BrandViewComponent.cs  HomeSlideViewComponent.cs  OurFeatureViewComponent.cs  ProductContent.cs  ProductViewed.cs  TopCategoryViewComponent.cs
ShoppingOnline/Views/: _ViewImports.cshtml
ShoppingOnline/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UpdateAccount.cshtml  UpdatePassword.cshtml  UpdatePasswordConfirmation.cshtml
ShoppingOnline/Views/Bill/: Details.cshtml  Index.cshtml
ShoppingOnline/Views/Blog/: Details.cshtml  Index.cshtml
(+315 files in other folders)
