<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopingOnline.Data\ShoppingOnline.Data.csproj" />
    <ProjectReference Include="..\ShoppingOnline.Application\ShoppingOnline.Application.csproj" />
    <ProjectReference Include="..\ShoppingOnline.Data.EF\ShoppingOnline.Data.EF.csproj" />
    <ProjectReference Include="..\ShoppingOnline.Infrastructure\ShoppingOnline.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingOnline.Utilities\ShoppingOnline.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views" />
    <Folder Include="wwwroot\uploaded" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\admin-site\css\custom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-site\css\custom.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-site\css\maps\jquery-jvectormap-2.0.3.css" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\LeftSideBarVC\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\MenuVC\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\PageLoaderVC\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\RightSideBarVC\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\SearchBarVC\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Components\TopBarVC\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\HeaderClientVC\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\MobileMenuVC\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\MainMenu\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\MobileMenu\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
  </ItemGroup>

</Project>
